MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CloudNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudNotes"
        mc:Ignorable="d"
        Title="ClousNotes" 
        Height="400" Width="400" 
        ResizeMode="CanMinimize" FontFamily="Consolas">
    <Grid x:Name="MainGrid" 
          Background="#FFF9F9F9">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="SettingsButton" Content="Настройки"
                Width="90" Height="20"
                VerticalAlignment="Top"
                Margin="4"
                Grid.Row="0" Grid.Column="0" Click="SettingsButtonClick"/>
        <Button x:Name="SynchronizationButton" Content="Синхронизировать"
                Width="120" Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="4"
                Grid.Row="1" Grid.Column="1" Click="SynchronizationButtonClick"/>
        <Grid x:Name="FilesDropGrid" 
                    Background="White"
                    AllowDrop="True"
                    Margin="4"
                    Grid.Row="0" Grid.Column="1" Drop="FilesDrop">
            <TextBlock x:Name="PanelLable" 
                       Text="Перенести файл(-ы) сюда"
                       Width="170" Height="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <Border x:Name="DropGridBorder" BorderBrush="Gray"
                    BorderThickness="1"/>
        </Grid>
        <TextBlock x:Name="PathsOutput"
                   VerticalAlignment="Bottom"
                   Grid.Row="1" Grid.Column="1"
                   Margin="4"
                   Height="150"/>

    </Grid>
</Window>
